# openai的key，需要自己去获取 ，地址：https://beta.openai.com/account/api-keys
OPENAI_API_KEY ='sk-xxxxxxxxxxxxxxxxxxxxxxxxxx'

# 反代的api,为空时为默认值 https://api.openai.com 反代api: https://openai.451024.xyz
PROXY_API = 'https://api.openai.com'


# # OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL= 'gpt-3.5-turbo-16k'

#运行微信服务的ip+端口
SERVER_HOST='127.0.0.1:5555'
